BTrader.UI/Views/AgentsView.xaml

<UserControl x:Class="BTrader.UI.Views.AgentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTrader.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.Row="1" ItemsSource="{Binding Agents}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Agent.State}"/>
                <DataGridTextColumn Header="Time left" Binding="{Binding TimeLeft, Converter={StaticResource TimeSpanConverter}}"/>
                <DataGridTextColumn Header="Inventory" Binding="{Binding Agent.Inventory}"/>
                <DataGridTextColumn Header="Depth Imbalance" Binding="{Binding Agent.DepthImbalance}"/>
                <DataGridTextColumn Header="Est Price" Binding="{Binding Agent.EstimatedPrice}"/>
                <DataGridTextColumn Header="Last Price" Binding="{Binding Agent.LastTradedPrice}"/>
                <DataGridTextColumn Header="Last Vol" Binding="{Binding Agent.LastTradedVolume}"/>
                <DataGridTextColumn Header="Active rule" Binding="{Binding Agent.Rule}"/>
                <DataGridTextColumn Header="LayCount" Binding="{Binding Agent.LayOrderCount}"/>
                <DataGridTextColumn Header="LayVol" Binding="{Binding Agent.LayOrderVolume}"/>
                <DataGridTextColumn Header="BackVol" Binding="{Binding Agent.BackOrderVolume}"/>
                <DataGridTextColumn Header="BackCount" Binding="{Binding Agent.BackOrderCount}"/>
                <DataGridTextColumn Header="PnL" Binding="{Binding Agent.PnL}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding StartCommand}">Start</Button>
                                <Button Command="{Binding StopCommand}">Stop</Button>
                                <Button Command="{Binding UnassignCommand}">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
