BTrader.UI/Views/FootballMatchOutcomesProbabilityView.xaml

<UserControl x:Class="BTrader.UI.Views.FootballMatchOutcomesProbabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTrader.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
            <CheckBox IsChecked="{Binding Virtualise}">Virtualise</CheckBox>
            <ComboBox SelectedItem="{Binding SelectedPriceField}" ItemsSource="{Binding PriceFields}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding OutcomePayOffs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ToBack" Binding="{Binding BestToBack, StringFormat=N2}"/>
                <DataGridTextColumn Header="ToLay" Binding="{Binding BestToLay, StringFormat=N2}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding TradedVolume, StringFormat=N2}"/>
                <DataGridTextColumn Header="Expected Payoff" Binding="{Binding ExpectedPayoff, StringFormat=N2}"/>
                <DataGridTextColumn Header="0 - 0" Binding="{Binding Score0_0, StringFormat=N2}"/>
                <DataGridTextColumn Header="0 - 1" Binding="{Binding Score0_1, StringFormat=N2}"/>
                <DataGridTextColumn Header="0 - 2" Binding="{Binding Score0_2, StringFormat=N2}"/>
                <DataGridTextColumn Header="0 - 3" Binding="{Binding Score0_3, StringFormat=N2}"/>
                <DataGridTextColumn Header="1 - 0" Binding="{Binding Score1_0, StringFormat=N2}"/>
                <DataGridTextColumn Header="1 - 1" Binding="{Binding Score1_1, StringFormat=N2}"/>
                <DataGridTextColumn Header="1 - 2" Binding="{Binding Score1_2, StringFormat=N2}"/>
                <DataGridTextColumn Header="1 - 3" Binding="{Binding Score1_3, StringFormat=N2}"/>
                <DataGridTextColumn Header="2 - 0" Binding="{Binding Score2_0, StringFormat=N2}"/>
                <DataGridTextColumn Header="2 - 1" Binding="{Binding Score2_1, StringFormat=N2}"/>
                <DataGridTextColumn Header="2 - 2" Binding="{Binding Score2_2, StringFormat=N2}"/>
                <DataGridTextColumn Header="2 - 3" Binding="{Binding Score2_3, StringFormat=N2}"/>
                <DataGridTextColumn Header="3 - 0" Binding="{Binding Score3_0, StringFormat=N2}"/>
                <DataGridTextColumn Header="3 - 1" Binding="{Binding Score3_1, StringFormat=N2}"/>
                <DataGridTextColumn Header="3 - 2" Binding="{Binding Score3_2, StringFormat=N2}"/>
                <DataGridTextColumn Header="3 - 3" Binding="{Binding Score3_3, StringFormat=N2}"/>
                <DataGridTextColumn Header="Other H Win" Binding="{Binding OtherWin_H, StringFormat=N2}"/>
                <DataGridTextColumn Header="Other A Win" Binding="{Binding OtherWin_A, StringFormat=N2}"/>
                <DataGridTextColumn Header="Other Draw" Binding="{Binding OtherDraw, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
