BTrader.UI/Views/MarketSummaryView.xaml

<UserControl x:Class="BTrader.UI.Views.MarketSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTrader.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter"/>
        <local:DateTimeConverter Format="dd/MM/yyyy HH:mm:ss" x:Key="DateTimeConverter"/>
        <CollectionViewSource Source="{Binding Outcomes}" x:Key="MarketCollectionView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.Row="1" ItemsSource="{Binding Source={StaticResource MarketCollectionView}}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
                <DataGridTemplateColumn Header="Lay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToBack3}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Lay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToBack2}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Lay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToBack1}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Back">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToLay1}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Back">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToLay2}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Back">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" DataContext="{Binding BestToLay3}">
                                <Label Content="{Binding Price}" FontWeight="Bold"/>
                                <Label Content="{Binding Size}"/>
                                <Label Content="{Binding Order}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}"/>
                <DataGridTextColumn Header="Last Update" Binding="{Binding LastUpdate, Converter={StaticResource DateTimeConverter}}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding AssignAgentCommand}">Assign agent</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
