BTrader.UI/MainWindow.xaml

<Window x:Class="BTrader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTrader.UI"
        xmlns:views="clr-namespace:BTrader.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Prob analysis">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:FootballMatchNavigatorView Grid.RowSpan="3"/>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>
                <views:FootballMatchOutcomesProbabilityView Grid.Column="2" Grid.RowSpan="3"/>
                <!--<views:MarketSummaryView Grid.Column="2"/>
                --><!--<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch"/>--><!--
                <views:AgentsView Grid.Row="2" Grid.Column="2"/>-->
            </Grid>
        </TabItem>
        <TabItem Header="Algo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:MarketNavigatorView Grid.RowSpan="3"/>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>
                <views:MarketSummaryView Grid.Column="2"/>
                <!--<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch"/>-->
                <views:AgentsView Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
